@media screen and (max-width: 500px) {
    .card-container {
        background-image: linear-gradient(to right bottom, #f2f2f280, #f2f2f21a);
        border-radius: 20px 20px 0px 0px;
        backdrop-filter: blur(5px);
        box-shadow: 0px 5px 5px 0px #00000033, 0px 0px 0px 1px #f2f2f280 inset;
        text-align: center;
    }
    
    .card {
        width: 85%;
        margin: 5% 0px;
    }
    
    #container-white {
        background-color: #ffffffe6;
        border-radius: 0px 0px 20px 20px;
        backdrop-filter: blur(5px);
        box-shadow: 0px 5px 5px 0px #00000033, 0px 0px 0px 1px #f2f2f280 inset;
        padding: 5%;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }

    div > h2 {
        font-size: 1em;
        font-weight: 800;
        width: 100%;
        padding: 0px 5%;
    }
    
    .tworow {
        width: 100%;
        padding: 0px 0px 5% 5%;
        margin-bottom: 5%;
        border-bottom: 1px solid black;
    }

    .onerow {
        width: 100%;
        padding: 0px 5%;
        margin-bottom: 5%;
    }
}

@media screen and (min-width: 501px) and (max-width: 999px) {
    .card-container {
        background-image: linear-gradient(to right bottom, #f2f2f280, #f2f2f21a);
        border-radius: 20px 20px 0px 0px;
        backdrop-filter: blur(5px);
        box-shadow: 0px 5px 5px 0px #00000033, 0px 0px 0px 1px #f2f2f280 inset;
        text-align: center;
    }
    
    .card {
        width: 85%;
        margin: 5% 0px;
    }
    
    #container-white {
        background-color: #ffffffe6;
        border-radius: 0px 0px 20px 20px;
        backdrop-filter: blur(5px);
        box-shadow: 0px 5px 5px 0px #00000033, 0px 0px 0px 1px #f2f2f280 inset;
        padding: 5%;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 5%;
        margin-bottom: 5%;
        border-bottom: 1px solid black;
    }

    div > h2 {
        font-size: 1em;
        font-weight: 800;
        width: 20%;
        padding: 0px 5%;
    }
    
    .tworow {
        width: 20%;
    }

    .onerow {
        width: 100%;
        padding: 0px 5%;
    }
}

@media screen and (min-width: 1000px) {
    main {
        display: grid;
        grid-template-columns: 50% 50%;
        max-width:  1309px;
        margin: 0 auto;
    }

    .card-container {
        background-image: linear-gradient(to right bottom, #f2f2f280, #f2f2f21a);
        border-radius: 20px 0px 0px 20px;
        backdrop-filter: blur(5px);
        box-shadow: 0px 5px 5px 0px #00000033, 0px 0px 0px 1px #f2f2f280 inset;
        text-align: center;
    }
    
    .card {
        width: 85%;
        margin: 5% 0px;
    }
    
    #container-white {
        background-color: #ffffffe6;
        border-radius: 0px 20px 20px 0px;
        backdrop-filter: blur(5px);
        box-shadow: 0px 5px 5px 0px #00000033, 0px 0px 0px 1px #f2f2f280 inset;
        padding: 5%;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 5%;
        margin-bottom: 5%;
        border-bottom: 1px solid black;
    }

    div > h2 {
        font-size: 1em;
        font-weight: 800;
        width: 20%;
        padding: 0px 5%;
    }
    
    .tworow {
        width: 20%;
    }

    .onerow {
        width: 100%;
        padding: 0px 5%;
    }
}

#name {
    text-align: center;
}

#subtitle {
    text-align: center;
    font-size: 0.8em;
    margin-bottom: 10%;
}

#effect {
    display: flex;
    flex-wrap: wrap;
    padding: 2% 0% 2% 0px;
    background-color: #e9e9e9;
    border-radius: 10px;
    margin-bottom: 6%;
}

#trigger {
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;
    border-radius: 10px;
    padding: 0px 0px 5% 0px;
}

#triggerh2 {
    background-color: yellow;
    margin: -15px 0px 2% 0px;
    padding: 1% 0px 1% 5%;
}

#triggerp {
    color: white;
}